<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vcH-3T-7AR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--iDecide4u-->
        <scene sceneID="RuH-eA-q1F">
            <objects>
                <viewController id="bDO-PX-3D9" customClass="IDFYAddAndDecideViewController" customModule="iDecide4u" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mEo-xk-zSp"/>
                        <viewControllerLayoutGuide type="bottom" id="s9P-Db-KGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbT-Fl-Pnx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ts9-Yy-5is">
                                <rect key="frame" x="-4" y="64" width="608" height="50"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxL-6p-fHz">
                                        <rect key="frame" x="574" y="14" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="DEf-5t-gFV"/>
                                            <constraint firstAttribute="width" constant="22" id="K89-69-PoT"/>
                                            <constraint firstAttribute="width" constant="22" id="vjW-pU-fDP"/>
                                            <constraint firstAttribute="height" constant="22" id="wox-5y-z5K"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="K89-69-PoT"/>
                                                <exclude reference="wox-5y-z5K"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="bDO-PX-3D9" eventType="touchUpInside" id="YHr-Kf-etO"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a new option" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMC-BU-pKD">
                                        <rect key="frame" x="12" y="10" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZBk-Lj-r73"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="bDO-PX-3D9" id="naT-fw-9Eu"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="cxL-6p-fHz" secondAttribute="centerY" id="FUc-Vm-wkc"/>
                                    <constraint firstAttribute="trailing" secondItem="oMC-BU-pKD" secondAttribute="trailing" constant="12" id="INZ-P3-HR5"/>
                                    <constraint firstAttribute="width" constant="600" id="Jid-S4-7Sn"/>
                                    <constraint firstAttribute="height" constant="50" id="Jwg-MS-8Ih"/>
                                    <constraint firstAttribute="centerY" secondItem="oMC-BU-pKD" secondAttribute="centerY" id="LzK-Yf-f2Y"/>
                                    <constraint firstAttribute="centerY" secondItem="oMC-BU-pKD" secondAttribute="centerY" id="Vb5-o6-cBE"/>
                                    <constraint firstAttribute="trailing" secondItem="cxL-6p-fHz" secondAttribute="trailing" constant="8" id="bf5-5l-cR0"/>
                                    <constraint firstAttribute="centerY" secondItem="cxL-6p-fHz" secondAttribute="centerY" id="c9x-Qy-RKK"/>
                                    <constraint firstItem="oMC-BU-pKD" firstAttribute="leading" secondItem="Ts9-Yy-5is" secondAttribute="leading" constant="12" id="e7U-t2-8sl"/>
                                    <constraint firstAttribute="height" constant="50" id="flg-yg-ayX"/>
                                    <constraint firstAttribute="trailing" secondItem="cxL-6p-fHz" secondAttribute="trailing" constant="12" id="q1P-f6-tkh"/>
                                    <constraint firstAttribute="trailing" secondItem="oMC-BU-pKD" secondAttribute="trailing" constant="8" id="vUj-Gl-3sH"/>
                                    <constraint firstAttribute="centerX" secondItem="oMC-BU-pKD" secondAttribute="centerX" id="yef-FT-o1u"/>
                                    <constraint firstItem="oMC-BU-pKD" firstAttribute="leading" secondItem="Ts9-Yy-5is" secondAttribute="leading" constant="8" id="yxv-xW-7Ah"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jid-S4-7Sn"/>
                                        <exclude reference="flg-yg-ayX"/>
                                        <exclude reference="Vb5-o6-cBE"/>
                                        <exclude reference="vUj-Gl-3sH"/>
                                        <exclude reference="yef-FT-o1u"/>
                                        <exclude reference="yxv-xW-7Ah"/>
                                        <exclude reference="FUc-Vm-wkc"/>
                                        <exclude reference="bf5-5l-cR0"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NR9-N2-VD1">
                                <rect key="frame" x="0.0" y="114" width="600" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" id="cZ0-T3-3PX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZ0-T3-3PX" id="Pqe-LK-VZz">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bDO-PX-3D9" id="xtv-pG-hOM"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIB-DH-NBy">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yCM-Vd-Zhb"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="save" id="08C-hT-0bb">
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="bDO-PX-3D9" id="zdb-gP-TeO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IBp-Nb-aN3"/>
                                    <barButtonItem title="Decide!" id="Wnu-56-eQJ">
                                        <connections>
                                            <action selector="decideButtonPressed:" destination="bDO-PX-3D9" id="Kx2-Ag-rNw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LV0-nP-xev"/>
                                    <barButtonItem systemItem="trash" id="jTl-GC-DbU">
                                        <connections>
                                            <action selector="trashButtonPressed:" destination="bDO-PX-3D9" id="xhA-Z3-7QF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sIB-DH-NBy" firstAttribute="trailing" secondItem="NR9-N2-VD1" secondAttribute="trailing" id="0it-7J-4oI"/>
                            <constraint firstAttribute="trailing" secondItem="sIB-DH-NBy" secondAttribute="trailing" id="4Mx-fG-T3Y"/>
                            <constraint firstAttribute="trailing" secondItem="Ts9-Yy-5is" secondAttribute="trailing" id="6At-0J-PZs"/>
                            <constraint firstItem="sIB-DH-NBy" firstAttribute="leading" secondItem="NR9-N2-VD1" secondAttribute="leading" id="9KH-IL-Hb5"/>
                            <constraint firstItem="NR9-N2-VD1" firstAttribute="top" secondItem="Ts9-Yy-5is" secondAttribute="bottom" id="9Zf-E9-ta2"/>
                            <constraint firstItem="Ts9-Yy-5is" firstAttribute="top" secondItem="mEo-xk-zSp" secondAttribute="bottom" id="D2Y-v6-MoR"/>
                            <constraint firstItem="Ts9-Yy-5is" firstAttribute="leading" secondItem="gbT-Fl-Pnx" secondAttribute="leading" id="D4a-xN-HoK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ts9-Yy-5is" secondAttribute="trailing" constant="-20" id="DWg-kN-rxh"/>
                            <constraint firstItem="Ts9-Yy-5is" firstAttribute="leading" secondItem="gbT-Fl-Pnx" secondAttribute="leadingMargin" id="Dvm-AT-Zy2"/>
                            <constraint firstItem="sIB-DH-NBy" firstAttribute="leading" secondItem="gbT-Fl-Pnx" secondAttribute="leadingMargin" constant="-16" id="EeX-80-mpp"/>
                            <constraint firstItem="Ts9-Yy-5is" firstAttribute="leading" secondItem="sIB-DH-NBy" secondAttribute="leading" id="GQ9-Uq-Eag"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sIB-DH-NBy" secondAttribute="trailing" constant="-16" id="ID9-2h-Xmd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NR9-N2-VD1" secondAttribute="trailing" constant="-16" id="Kqf-Ur-ACG"/>
                            <constraint firstItem="sIB-DH-NBy" firstAttribute="bottom" secondItem="s9P-Db-KGO" secondAttribute="top" id="N22-hW-98M"/>
                            <constraint firstItem="s9P-Db-KGO" firstAttribute="top" secondItem="sIB-DH-NBy" secondAttribute="bottom" id="S2x-3K-fFA"/>
                            <constraint firstItem="sIB-DH-NBy" firstAttribute="leading" secondItem="gbT-Fl-Pnx" secondAttribute="leading" id="URL-Rs-TwQ"/>
                            <constraint firstItem="NR9-N2-VD1" firstAttribute="leading" secondItem="gbT-Fl-Pnx" secondAttribute="leadingMargin" constant="-16" id="b5L-w1-Nrd"/>
                            <constraint firstItem="Ts9-Yy-5is" firstAttribute="leading" secondItem="gbT-Fl-Pnx" secondAttribute="leadingMargin" constant="-20" id="gX4-fo-hQa"/>
                            <constraint firstItem="sIB-DH-NBy" firstAttribute="top" secondItem="NR9-N2-VD1" secondAttribute="bottom" id="j5D-VD-IOI"/>
                            <constraint firstItem="Ts9-Yy-5is" firstAttribute="trailing" secondItem="sIB-DH-NBy" secondAttribute="trailing" id="oZR-0H-HPv"/>
                            <constraint firstItem="NR9-N2-VD1" firstAttribute="top" secondItem="oMC-BU-pKD" secondAttribute="bottom" id="pJY-wL-hJs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ts9-Yy-5is" secondAttribute="trailing" id="puX-B2-xne"/>
                            <constraint firstItem="Ts9-Yy-5is" firstAttribute="top" secondItem="mEo-xk-zSp" secondAttribute="bottom" id="rEA-KE-kNK"/>
                            <constraint firstItem="Ts9-Yy-5is" firstAttribute="top" secondItem="mEo-xk-zSp" secondAttribute="bottom" id="rEF-KY-krX"/>
                            <constraint firstItem="Ts9-Yy-5is" firstAttribute="top" secondItem="mEo-xk-zSp" secondAttribute="bottom" constant="44" id="sXB-D9-aYW"/>
                            <constraint firstItem="sIB-DH-NBy" firstAttribute="top" secondItem="NR9-N2-VD1" secondAttribute="bottom" id="svU-5j-XEX"/>
                            <constraint firstAttribute="bottom" secondItem="Ts9-Yy-5is" secondAttribute="bottom" constant="486" id="tJ4-Qc-Kor"/>
                            <constraint firstItem="Ts9-Yy-5is" firstAttribute="leading" secondItem="NR9-N2-VD1" secondAttribute="leading" id="tSp-s4-CtN"/>
                            <constraint firstItem="NR9-N2-VD1" firstAttribute="top" secondItem="mEo-xk-zSp" secondAttribute="bottom" constant="52" id="vkU-q2-CcH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6At-0J-PZs"/>
                                <exclude reference="D2Y-v6-MoR"/>
                                <exclude reference="D4a-xN-HoK"/>
                                <exclude reference="Dvm-AT-Zy2"/>
                                <exclude reference="GQ9-Uq-Eag"/>
                                <exclude reference="oZR-0H-HPv"/>
                                <exclude reference="puX-B2-xne"/>
                                <exclude reference="rEF-KY-krX"/>
                                <exclude reference="sXB-D9-aYW"/>
                                <exclude reference="tJ4-Qc-Kor"/>
                                <exclude reference="tSp-s4-CtN"/>
                                <exclude reference="pJY-wL-hJs"/>
                                <exclude reference="vkU-q2-CcH"/>
                                <exclude reference="0it-7J-4oI"/>
                                <exclude reference="4Mx-fG-T3Y"/>
                                <exclude reference="9KH-IL-Hb5"/>
                                <exclude reference="N22-hW-98M"/>
                                <exclude reference="URL-Rs-TwQ"/>
                                <exclude reference="j5D-VD-IOI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="iDecide4u" id="Pls-KV-13e"/>
                    <connections>
                        <outlet property="addButton" destination="cxL-6p-fHz" id="k0d-Gj-xqB"/>
                        <outlet property="saveButton" destination="08C-hT-0bb" id="ayv-tM-vHa"/>
                        <outlet property="tableView" destination="NR9-N2-VD1" id="unt-IZ-U7f"/>
                        <outlet property="tableViewBottomConstraint" destination="svU-5j-XEX" id="ySG-I7-yCd"/>
                        <outlet property="textFieldAddNewOption" destination="oMC-BU-pKD" id="XzP-kC-UEQ"/>
                        <outlet property="textFieldTrailingSpaceContraint" destination="INZ-P3-HR5" id="uey-Of-1ha"/>
                        <outlet property="toolbar" destination="sIB-DH-NBy" id="QLE-UZ-k6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBr-eg-33k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="-317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbE-Ds-U53">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vcH-3T-7AR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LkJ-Qt-Y4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bDO-PX-3D9" kind="relationship" relationship="rootViewController" id="X66-ki-Qwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bi-Wk-Qta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="-317"/>
        </scene>
    </scenes>
</document>
