<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vcH-3T-7AR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--iDecide4u-->
        <scene sceneID="RuH-eA-q1F">
            <objects>
                <viewController id="bDO-PX-3D9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mEo-xk-zSp"/>
                        <viewControllerLayoutGuide type="bottom" id="s9P-Db-KGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbT-Fl-Pnx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIB-DH-NBy">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem width="12" systemItem="fixedSpace" id="08C-hT-0bb"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IBp-Nb-aN3"/>
                                    <barButtonItem title="Decide!" id="Wnu-56-eQJ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LV0-nP-xev"/>
                                    <barButtonItem systemItem="trash" id="jTl-GC-DbU"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NR9-N2-VD1">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sIB-DH-NBy" firstAttribute="trailing" secondItem="NR9-N2-VD1" secondAttribute="trailing" id="0it-7J-4oI"/>
                            <constraint firstAttribute="trailing" secondItem="sIB-DH-NBy" secondAttribute="trailing" id="4Mx-fG-T3Y"/>
                            <constraint firstItem="sIB-DH-NBy" firstAttribute="leading" secondItem="NR9-N2-VD1" secondAttribute="leading" id="9KH-IL-Hb5"/>
                            <constraint firstItem="sIB-DH-NBy" firstAttribute="bottom" secondItem="s9P-Db-KGO" secondAttribute="top" id="N22-hW-98M"/>
                            <constraint firstItem="sIB-DH-NBy" firstAttribute="leading" secondItem="gbT-Fl-Pnx" secondAttribute="leading" id="URL-Rs-TwQ"/>
                            <constraint firstItem="sIB-DH-NBy" firstAttribute="top" secondItem="NR9-N2-VD1" secondAttribute="bottom" id="j5D-VD-IOI"/>
                            <constraint firstItem="NR9-N2-VD1" firstAttribute="top" secondItem="mEo-xk-zSp" secondAttribute="bottom" id="vkU-q2-CcH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iDecide4u" id="Pls-KV-13e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tAY-ac-QbH">
                            <connections>
                                <segue destination="5Dq-8P-Clr" kind="presentation" id="QTG-fq-DGj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBr-eg-33k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339" y="-317"/>
        </scene>
        <!--Add new item-->
        <scene sceneID="wrr-fg-wFD">
            <objects>
                <viewController id="8i9-4u-zot" customClass="IDFYAddNewItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h2l-j4-aee"/>
                        <viewControllerLayoutGuide type="bottom" id="W33-AZ-wge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3H-E5-7EA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGf-es-9MH">
                                <rect key="frame" x="150" y="114" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IA1-Wb-Nx8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="U1a-IB-RGK"/>
                                    <constraint firstAttribute="width" constant="300" id="zKI-PN-iWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="op5-rD-z3j">
                                <rect key="frame" x="247" y="194" width="105" height="30"/>
                                <state key="normal" title="Save new item!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="8i9-4u-zot" eventType="touchUpInside" id="e5r-Fv-ajZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="op5-rD-z3j" secondAttribute="centerX" id="CMZ-cW-qlR"/>
                            <constraint firstItem="op5-rD-z3j" firstAttribute="top" secondItem="eGf-es-9MH" secondAttribute="bottom" constant="50" id="RME-Z9-8Vb"/>
                            <constraint firstItem="eGf-es-9MH" firstAttribute="top" secondItem="h2l-j4-aee" secondAttribute="bottom" constant="50" id="X1Y-X9-ucm"/>
                            <constraint firstAttribute="centerX" secondItem="eGf-es-9MH" secondAttribute="centerX" id="qL5-QA-7rS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add new item" id="5ls-V6-JOg">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Rhp-Ub-wd8">
                            <connections>
                                <action selector="doneButtonPressed:" destination="8i9-4u-zot" id="qMW-aE-Enk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="eGf-es-9MH" id="Uxh-P2-HjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M72-li-lVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339" y="463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbE-Ds-U53">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vcH-3T-7AR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LkJ-Qt-Y4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bDO-PX-3D9" kind="relationship" relationship="rootViewController" id="X66-ki-Qwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bi-Wk-Qta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="-317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="enE-3r-sn9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Dq-8P-Clr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qXu-qn-ZbL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8i9-4u-zot" kind="relationship" relationship="rootViewController" id="bSb-16-b2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQ9-DD-vbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="463"/>
        </scene>
    </scenes>
</document>
